# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VirtualBand\App.xaml: F7E1E2FC4F8D9385239F69C2A39B47BC
VirtualBand\App.xaml.cs: 72C0089BF9B42D1C61687B0A11327954
VirtualBand\MainPage.xaml: modified
VirtualBand\MainPage.xaml.cs: modified
VirtualBand\Package.appxmanifest: modified
VirtualBand\project.json: modified
VirtualBand\VirtualBand.csproj: modified
VirtualBand\VirtualBand.csproj.user: modified
VirtualBand\VirtualBand.csproj.vspscc: 4AE39A0A506E50BAA799AA4D26047F0F
VirtualBand\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
VirtualBand\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirtualBand\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirtualBand\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirtualBand\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirtualBand\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirtualBand\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
VirtualBand\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirtualBand\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirtualBand\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirtualBand\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirtualBand\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirtualBand\obj\x86\Debug\App.xaml: A268CCFE97569C07578C31C43D3A0410
VirtualBand\obj\x86\Debug\MainPage.xaml: modified
VirtualBand\Properties\AssemblyInfo.cs: 5403CDFEBA133DB0888C662499A0BE3C
VirtualBandHub\Properties\AssemblyInfo.cs: 304EB63A46AEF59E01D856051AF78116
