Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
VirtualBand.xr.xml
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level1
Data\managedAssemblies.txt
Data\PlayerConnectionConfigFile
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Properties\Default.rd.xml
WinMetadata\Windows.winmd
